<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.reflektt.reflektt.NavigationDrawer.NavDrawerFragment">

    <RelativeLayout
        android:id="@+id/images_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/back_menu" />

        <LinearLayout
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignBottom="@id/background_menu"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="#D000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#D000"
                android:textSize="14sp" />
        </LinearLayout>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/information"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/profile_default"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="2dp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
